body{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    display: grid;
    grid-template-areas: 
        "header" 
        "main" 
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.header{
    grid-area: header;
    color: green;
    background-color: aquamarine;
    padding: 20px;
    text-align: center;
    font-weight: bolder;
    
}

.main{
    grid-area: main;
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 15px;
    text-align: center;
}

.contents{
    color: limegreen;
    background-color: black;
    padding: 10px
}

.sidebars{
    grid-area: sidebar;
    background-color: black;
    color: limegreen;
    padding: 20px;
}

.footer{
    grid-area: footer;
    background-color: seashell;
    color: rgb(126, 93, 8);
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

@media(max-width: 600px){
    body{
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-rows: auto 1fr auto;
    }

    main{
        grid-template-rows: 1fr;
    }
}